@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
	.about
		&__descr
			width: 50%
			padding: 50px 105px
		&__img
			img
				max-height: 100%
																							///Why
		.left-column,.right-column
			.item
				padding: 15px 5px
				width: 170px
				p
					font-size: 12px
//Large: ≥992px
+media-breakpoint-down(lg)
	.about,.review
		min-height: auto
		&__descr
			width: 50%
			padding: 40px
			h3
				margin-bottom: 10px
			p
				font-size: 14px
		&__image
			width: 50%
																							///Why
	.Why
		padding-left: 0
		padding-right: 0
		min-height: 600px
	.right-column
		right: 0
		[class^="item"]
			width: 190px
			p
				font-size: 12px
	.left-column
		left: 0
		[class^="item"]
			width: 190px
			p
				font-size: 12px
//Medium: ≥768px
+media-breakpoint-down(md)
	.header
		height: 100vh
																				///About
	.about,.review
		height: auto
		&__descr
			width: 50%
			padding: 20px 25px
			h3
				margin: 0 0 13px 0
		&__image
			width: 50%
																				///FindUs
	.findItem
		width: 25%
																				///Why
	.Why
		min-height: 600px
	.contain
		margin: 0 auto
		width: 600px
		height: 500px
	.right-column
		position: relative
		right: 0
		[class^="item"]
			position: absolute
			padding: 15px 5px
			width: 130px
			text-align: center
			h4
				font-size: 14px
			p
				display: none
		.item5
			right: 0
			top: -580px
		.item6
			right: 0
			top: -510px
		.item7
			right: 0
			top: -400px
		.item8
			right: 0
			top: -260px
		.item9
			right: 0
			top: -200px
	.left-column
		position: relative
		left: 0
		[class^="item"]
			position: absolute
			padding: 15px 5px
			width: 130px
			text-align: center
			h4
				font-size: 14px
			p
				display: none
		.item1
			top: -60px
		.item2
			top: 80px
		.item3
			top: 160px
		.item4
			top: 360px
																				///Dots
	.container-dots
		position: fixed
		right: 4.6875%
		top: 50%
		z-index: 1000
		transform: translateY(-50%)
		li
			margin-bottom: 35px
			list-style: none
			&:nth-last-child
				margin-bottom: 0
			a
				height: 18px
				width: 18px
				display: block
				border-radius: 50%
				background-color: #dcdcdc
				border: 1px solid #fff
//Small: ≥576px
+media-breakpoint-down(sm)
	.header
		height: 100vh
		&__title
			margin: 0
		&__descr
			width: 420px
			font-size: 16px
																					//About
	.about
		&__descr
			width: 50%
			padding: 15px 10px
			h3
				font-size: 15px
																					//Review
	.review
		&__descr
			padding: 10px
			p
				font-size: 14px
				padding: 10px
				width: 100%
				line-height: 16px
																				//FindUs
	.findItem
		width: 33%
																				//Why
	.Why
		min-height: 400px
	.contain
		margin: 0 auto
		width: 550px
		height: 400px
	.right-column
		position: relative
		right: 0
		[class^="item"]
			position: absolute
			padding: 5px
			width: 110px
			text-align: center
			h4
				font-size: 14px
			p
				display: none
		.item5
			right: 0
			top: -480px
		.item6
			right: 0
			top: -400px
		.item7
			right: 0
			top: -340px
		.item8
			right: 0
			top: -260px
		.item9
			right: 0
			top: -180px
	.elem5
		&:after
			height: 60px
		&:before
			top: -50px
	.elem4
		&:after
			height: 70px
		&:before
			top: 70px
	.elem6
		&:after
			height: 60px
		&:before
			top: -50px	
	.elem8
		&:after
			height: 30px
		&:before
			top: 30px
	.left-column
		position: relative
		left: 0
		[class^="item"]
			position: absolute
			padding: 5px
			width: 110px
			text-align: center
			h4
				font-size: 14px
			p
				display: none
		.item1
			top: -70px
		.item2
			top: 50px
		.item3
			top: 120px
		.item4
			top: 270px

//Extra small: >0
+media-breakpoint-down(xs)
	.header
		height: 100vh
		&__title
			font-size: 45px
		&__descr
			width: 320px
			font-size: 14px
	.form-wrapp
		width: 320px
		input
			font-size: 14px
			text-indent: 20px
		button
			font-size: 18px
																			///placeholder
	::placeholder
		color: #8c8c8c
		font-size: 16px
		font-family: "Yantramanav-Light", sans-serif
																			//About
	.about
		&__descr
			width: 50%
			padding: 10px
			h3
				font-size: 15px
				margin-bottom: 5px
			p
				font-size: 10px
																			//Review
	.review
		&__descr
			padding: 10px
			p
				font-size: 12px
				padding: 10px
				width: 100%
				line-height: 16px
																			//Why
	.Why
		min-height: 430px
	.contain
		margin: 0 auto
		width: 320px
		height: auto
	.right-column
		position: relative
		right: 0
		[class^="item"]
			position: absolute
			border-radius: 10px 0 0 10px
			padding: 5px
			width: 60px
			text-align: center
			h4
				font-size: 11px
				text-align: right
			p
				display: none
		.item5
			right: 0
			top: -360px
		.item6
			right: 0
			top: -310px
		.item7
			right: 0
			top: -260px
		.item8
			right: 0
			top: -190px
		.item9
			right: 0
			top: -140px
	.elem5
		&:after
			height: 60px
		&:before
			top: -50px
	.elem4
		&:after
			height: 50px
		&:before
			top: 50px
	.elem6
		&:after
			height: 60px
		&:before
			top: -50px	
	.elem8
		&:after
			height: 30px
		&:before
			top: 30px
	.left-column
		position: relative
		left: 0
		[class^="item"]
			position: absolute
			padding: 5px
			width: 60px
			border-radius: 0 10px 10px 0
			text-align: center
			h4
				font-size: 11px
				text-align: left
			p
				display: none
		.item1
			top: -70px
		.item2
			top: 0px
		.item3
			top: 60px
		.item4
			top: 140px
	.elem1
		&:after
			height: 60px
		&:before
			bottom: 60px
																		//Contacts
	.contacts
		&__content
			width: 100%
		.email,.phone
			font-size: 14px
																		//FindUs
	.findUs
		padding: 5px
		&__content
			margin-top: 20px
	.findItem
		&__title
			font-size: 14px
		&__text
			font-size: 14px
		&__link
			font-size: 12px
																		//SignUp
	.signUp
		padding-top: 20px
	.copy
		font-size: 12px

@media only screen and  (min-width: 320px ) and (max-height: 360px)
	.header
		&__logo
			width: 120px
		&__title
			font-size: 30px
		&__descr
			margin-bottom: 30px
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
