@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #8c8c8c
	font-size: 18px
	font-family: "Yantramanav-Light", sans-serif

::selection
	background-color: $accent
	color: #fff
.wrapp
	margin: 0 auto
	max-width: 1280px
	height: 100%
	position: relative
html, body
	height: 100%
body
	font-size: 16px
	min-width: 320px
	max-width: 100%
	position: relative
	line-height: 1.65
	margin: 0 auto
	width: 100%
	font-family: $default-font
	overflow-x: hidden
	background-color: #bbbbbb
	color: #000
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.container-dots
	position: fixed
	right: 4.6875%
	top: 50%
	z-index: 1000
	transform: translateY(-50%)
	li
		margin-bottom: 15px
		list-style: none
		&:nth-last-child
			margin-bottom: 0
		a
			height: 8px
			width: 8px
			display: block
			border-radius: 50%
			background-color: #dcdcdc
			border: 1px solid #fff
		a.active
			transform: scale(1.7)
.img-responsive
	display: block
	max-width: 100%
	max-height: 800px
.text-center
	text-align: center
header,section
	height: 800px
.header
	background-image: url('../img/header-bg.jpg')
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	&__logo
		width: 143px
		position: absolute
		top: 30px
		left: 34px
		img
			width: 100%
	&__title
		font-size: 60px
		font-family: "Nunito-Light", sans-serif
		padding: 0
		margin: 0 0 38px 0
		color: #fff
		text-transform: capitalize
	&__descr
		font-family: "Yantramanav-Light", sans-serif
		font-size: 20px
		max-width: 567px
		text-align: center
		padding: 0
		margin: 0 0 60px 0
		line-height: 27px
		color: #fff
.center-container
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100%
	width: 100%
.form-wrapp
	width: 480px
	height: auto
	background: #ffffff
	position: relative
	overflow: hidden
	border-radius: 23.5px
	input
		width: 100%
		height: 47px
		border: none
		padding: 0
		line-height: 47px
		apperanse: none
		margin: 0
		text-indent: 40px
		display: inline-block
	button
		apperanse: none
		border-radius: 0 23.5px 23.5px 0
		border: 1px solid #157235
		border-left: 1px solid #8da595
		padding: 0
		height: 47px
		position: absolute
		bottom: 0
		right: 0
		display: inline-block
		width: 166px
		text-transform: capitalize
		background: #20ab50
		color: #fff
		text-align: left
		text-indent: 40px
		font-size: 20px
		line-height: 45px
		font-family: "Nunito-Regular", sans-serif
		margin: 0
//////////////////////////About

.about
	background-color: #fff
	height: auto
	&__descr
		width: 50%
		padding: 120px 105px
		h3
			text-align: center
			margin: 0 0 53px 0
			font-family: "Nunito-Light", sans-serif
			font-size: 30px
			color: #000
		p
			font-family: "Yantramanav-Thin", sans-serif
			font-size: 16px
			color: #000
	&__image
		width: 50%
	.wrapp
		display: flex
		justify-content: space-between
//////////////////////////////////REVIEW
.review
	background-color: #fff
	min-height: 800px
	&__descr
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		p
			padding: 0
			margin: 0
			width: 330px
			text-align: center
			color: #000
			font-size: 20px
			font-family: "Yantramanav-Thin", sans-serif
	&__image
		width: 50%
		position: relative
		img
			width: 100%
			height: 100%
			display: block
	.wrapp
		display: flex
		justify-content: space-between
		flex-direction: row-reverse
	&:nth-child(2n)
		.wrapp
			flex-direction: row
			display: flex
/////////////////////////////The Range
.range,.Why,.findUs,.contacts
	background-color: #fff
	padding: 85px
	height: auto
	&__title
		font-size: 30px
		font-family: "Nunito-Light", sans-serif
		padding: 0
		margin: 0 0 20px 0
		color: #000
		text-align: center
		text-transform: capitalize
	&__descr
		font-size: 18px
		font-family: "Yantramanav-Thin", sans-serif
		color: #000
		padding: 0
		margin: 0
		text-align: center
	&__slider
		position: relative
.sliderItem
	margin: 0 auto
	text-align: center
	position: relative
	img
		max-width: 100%
		display: inline-block
.slick-counter
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: -80px
	font-size: 18px
	color: #000000
	font-family: "Yantramanav-Thin", sans-serif
.slick-title
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: -40px
	font-size: 24px
	color: #000000
	background-color: #fff
	text-transform: uppercase
	font-family: "Nurito-Light", sans-serif
.slick-prev
	position: absolute
	left: -30px
	top: 50%
	transform: translate(-100%,-50%)
	transform: translate(-100%,-50%)
	appearance: none
	border: none
	width: 30px
	height: 30px
	padding: 0
	border-radius: 50%!important
	background-color: transparent
	overflow: hidden
	background-image: url(../img/arrow.png)
	background-size: cover
	opacity: .2
.slick-next
	appearance: none
	position: absolute
	padding: 0
	width: 30px
	height: 30px
	border-radius: 50%
	overflow: hidden
	background-color: transparent
	border: none
	right: -30px
	top: 50%
	transform: translate(100%,-50%)
	background-size: cover
	background-image: url(../img/arrowr.png)
	opacity: .2
button.slick-prev.slick-arrow,button.slick-next.slick-arrow
	border-radius: 50%!important
	overflow: hidden
	&:focus
		outline: transparent
/////////////////////////////////////////////WHY
.Why
	width: 100%
	min-height: 805px
	padding: 80px 18px 0 18px
	background-color: #e1e0e1
	&__title
		line-height: 30px
		margin-bottom: 10px
.left-column
	position: absolute
	top: 70px
	left: 18px
	z-index: 900
	[class^="item"]
		width: 235px
		padding: 15px 15px 10px 15px
		background-color: #fff
		border-radius: 10px
		margin-bottom: 10px
		h4
			font-family: "Yantramanav-Regular", sans-serif
			font-size: 16px
		p
			font-family: "Yantramanav-Thin", sans-serif
			font-size: 15px
			line-height: 22px
.right-column
	position: absolute
	right: 18px
	top: 90px
	z-index: 900
	[class^="item"]
		width: 235px
		padding: 15px 15px 10px 15px
		background-color: #fff
		border-radius: 10px
		margin-bottom: 10px
		h4
			font-family: "Yantramanav-Regular", sans-serif
			font-size: 16px
		p
			font-family: "Yantramanav-Thin", sans-serif
			font-size: 15px
			line-height: 22px
.contain
	margin: 0 auto
	width: 800px
	height: 660px
	position: relative
	overflow: hidden
	img
		width: 100%
		height: 100%
.elem1
	position: absolute
	left: 13%
	top: 25%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:after
		content: ""
		height: 110px
		width: 1px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
	&:before
		content: ""
		height: 1px
		width: 200px
		background-color: #fff
		position: absolute
		bottom: 110px
		right: 0
		transform: translateX(-4.6px)
.elem2
	position: absolute
	left: 15%
	top: 33%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:before
		content: ""
		height: 1px
		width: 200px
		background-color: #fff
		position: absolute
		bottom: 0
		right: 0
		transform: translateY(-5px)
.elem3
	position: absolute
	left: 16%
	top: 49%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		bottom: 0
		right: 0
		transform: translateY(-5px)
.elem4
	position: absolute
	left: 30%
	top: 72%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:after
		content: ""
		height: 110px
		width: 1px
		background-color: #fff
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		top: 110px
		right: 0
		transform: translateX(-4.6px)
.elem5
	position: absolute
	right: 48%
	top: 25%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:after
		content: ""
		height: 100px
		width: 1px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		bottom: 100px
		left: 0
		transform: translateX(4px)
.elem6
	position: absolute
	right: 42%
	top: 38%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:after
		content: ""
		height: 110px
		width: 1px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		bottom: 110px
		left: 0
		transform: translateX(4px)
.elem7
	position: absolute
	right: 21%
	top: 39%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 0
		transform: translateY(-5px)
.elem8
	position: absolute
	right: 30%
	top: 54%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:after
		content: ""
		height: 110px
		width: 1px
		background-color: #fff
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
	&:before
		content: ""
		height: 1px
		width: 500px
		background-color: #fff
		position: absolute
		top: 110px
		left: 0
		transform: translateX(4.6px)
.elem9
	position: absolute
	right: 53%
	top: 78%
	height: 19px
	width: 19px
	display: block
	border: 4px solid rgba(0,0,0,.1)
	border-radius: 50%
	background-color: #fff
	&:before
		content: ""
		height: 1px
		width: 800px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 0
		transform: translateY(-5px)
/////////////////////////////////////Find us
.findUs
	min-height: 800px
	width: 100%
	background-color: #fff
	border: 1px solid #bbb
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		margin-top: 85px
.findItem
	width: 20%
	margin-bottom: 55px
	display: block
	&__title
		font-size: 16px
		color: #000000
		font-family: "Yantramanav-Regular", sans-serif
		text-transform: capitalize
	&__text
		font-size: 15px
		color: #000000
		font-family: "Yantramanav-Thin", sans-serif
		text-transform: capitalize
	&__link
		font-size: 15px
		font-family: "Yantramanav-Thin", sans-serif
		color: #1faa50
.contacts
	height: auto
	text-align: center
	&__title
		font-size: 24px
	&__descr
		margin-bottom: 55px
	&__content
		display: flex
		width: 350px
		margin: 0 auto
		justify-content: space-between
.email
	font-size: 18px
	font-family: "Yantramanav-Thin", sans-serif
	color: #1faa50
.phone
	font-size: 18px
	font-family: "Yantramanav-Thin", sans-serif
	color: #000
.signUp
	text-align: center
	padding-top: 140px
	height: auto
	background: #f3f3f3
	min-height: 410px
	&__title
		font-family: "Nunito-Light", sans-serif
		color: #000
		font-size: 30px
	&__descr
		font-size: 22px
		font-family: "Yantramanav-Light", sans-serif
		color: #000
		margin-bottom: 50px
		

.footer
	background-color: #dcdcdc
.copy
	font-size: 14px
	line-height: 14px
	font-family: "Yantramanav-Regular", sans-serif
	color: #ffffff
	margin: 0
	padding: 15px 0 15px 40px




@import "media" // Always at the end
